// Setup Gradle
plugins {
    id "application"
    id "org.beryx.runtime" version "1.12.2"
}

repositories {
    mavenCentral()
}

// Setup application, dependencies
group = "io.mattw.youtube.commentsuite"

application {
    mainClassName = "io.mattw.youtube.commentsuite.CommentSuite"
}

dependencies {
    implementation 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation 'org.mockito:mockito-core:3.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.8.0'
}

// Setup release
// https://simply-how.com/custom-java-runtime
runtime {
    addOptions("--strip-debug", "--compress", "2", "--no-header-files", "--no-man-pages")

    jpackage {
        imageOptions = ["--icon", "src/main/resources/io/mattw/youtube/commentsuite/img/icon.ico"]
    }

    // For Liberica JDK
    // addModules("javafx.base", "javafx.controls", "javafx.fxml", "javafx.graphics", "javafx.web")
    addModules("ALL-MODULE-PATH")
}

tasks.runtime.doLast {
    copy {
        from("src/main/resources")
        into("$buildDir/image/bin")
    }
}

