<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<fx:root type="HBox"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         spacing="10">
    <VBox spacing="10" HBox.hgrow="ALWAYS">
        <fx:include fx:id="alert" source="AlertLabel.fxml" styleClass="alertWarning"
                    alignment="CENTER"
                    text="Warning: this could take a while!" />
        <VBox fx:id="statusPane" spacing="10">
            <HBox alignment="CENTER_LEFT" spacing="10">
                <ImageView fx:id="endStatus" managed="false" visible="false" fitHeight="24" fitWidth="24" />
                <ProgressIndicator fx:id="statusIndicator" maxWidth="24" maxHeight="24"/>
                <Label fx:id="statusStep" styleClass="font18" />
            </HBox>

            <ProgressBar fx:id="progressBar" progress="0.0" maxWidth="Infinity" />
            <GridPane vgap="10" hgap="20">
                <Label text="Elapsed time" styleClass="bold, font14" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label fx:id="elapsedTime" text="..." styleClass="font14" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="New Videos" styleClass="bold, font14" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label fx:id="newVideos" text="0" styleClass="font14" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="New Comments" styleClass="bold, font14" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Label fx:id="newComments" text="0" styleClass="font14" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            </GridPane>
            <HBox alignment="CENTER_RIGHT">
                <fx:define>
                    <ImageView fx:id="expandIcon" fitWidth="30" fitHeight="30" />
                </fx:define>
                <fx:include fx:id="warnings" source="AlertLabel.fxml" styleClass="alertWarning"
                            HBox.hgrow="ALWAYS"
                            alignment="CENTER"
                            text="0 errors"/>
                <Hyperlink fx:id="expand" graphic="$expandIcon" maxHeight="30" />
            </HBox>

        </VBox>
        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Button fx:id="btnClose" styleClass="btnLight" text="Close" />
            <Button fx:id="btnStart" styleClass="btnPrimary" text="Start" />
        </HBox>
    </VBox>
    <ListView fx:id="errorList" visible="false" managed="false"
              minWidth="250" maxHeight="200"
              styleClass="font12" />
</fx:root>
