<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           style="-fx-border-color:green;"
           fx:controller="mattw.youtube.commentsuite.fxml.SearchCommentsController">
    <Label text="Search Comments"  />
</StackPane>
