<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<fx:root type="HBox"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         spacing="10">
    <padding>
        <Insets topRightBottomLeft="5" />
    </padding>
    <HBox spacing="10" HBox.hgrow="ALWAYS" alignment="CENTER_LEFT">
        <ImageView fx:id="accountThumb" fitWidth="30" fitHeight="30" />
        <fx:include source="HFlexLabel.fxml" HBox.hgrow="ALWAYS" fx:id="accountName" styleClass="font16" />
        <Button fx:id="btnRemove" text="Remove" styleClass="btn, btnDanger"/>
    </HBox>
</fx:root>
