Manifest-Version: 1.0
Class-Path: lib/checker-qual-2.11.1.jar lib/commons-codec-1.10.jar lib/c
 ommons-lang3-3.11.jar lib/commons-logging-1.2.jar lib/commons-text-1.9.
 jar lib/error_prone_annotations-2.3.4.jar lib/failureaccess-1.0.1.jar l
 ib/google-api-client-1.25.0.jar lib/google-api-services-youtube-v3-rev2
 22-1.25.0.jar lib/google-http-client-1.25.0.jar lib/google-http-client-
 jackson2-1.25.0.jar lib/google-oauth-client-1.25.0.jar lib/gson-2.8.6.j
 ar lib/guava-29.0-jre.jar lib/httpclient-4.5.5.jar lib/httpcore-4.4.9.j
 ar lib/j2objc-annotations-1.3.jar lib/jackson-core-2.9.6.jar lib/jsoup-
 1.13.1.jar lib/jsr305-3.0.2.jar lib/listenablefuture-9999.0-empty-to-av
 oid-conflict-with-guava.jar lib/log4j-api-2.13.3.jar lib/log4j-core-2.1
 3.3.jar lib/sqlite-jdbc-3.32.3.2.jar
Main-Class: io.mattw.youtube.commentsuite.FXMLSuite

