Manifest-Version: 1.0
Class-Path: lib/checker-qual-3.5.0.jar lib/commons-codec-1.10.jar lib/co
 mmons-lang3-3.11.jar lib/commons-logging-1.2.jar lib/commons-text-1.9.j
 ar lib/error_prone_annotations-2.3.4.jar lib/failureaccess-1.0.1.jar li
 b/google-api-client-1.25.0.jar lib/google-api-services-youtube-v3-rev22
 2-1.25.0.jar lib/google-http-client-1.25.0.jar lib/google-http-client-j
 ackson2-1.25.0.jar lib/google-oauth-client-1.25.0.jar lib/gson-2.8.6.ja
 r lib/guava-30.1-jre.jar lib/httpclient-4.5.5.jar lib/httpcore-4.4.9.ja
 r lib/j2objc-annotations-1.3.jar lib/jackson-core-2.9.6.jar lib/jsoup-1
 .13.1.jar lib/jsr305-3.0.2.jar lib/listenablefuture-9999.0-empty-to-avo
 id-conflict-with-guava.jar lib/log4j-api-2.14.0.jar lib/log4j-core-2.14
 .0.jar lib/sqlite-jdbc-3.34.0.jar
Main-Class: io.mattw.youtube.commentsuite.CommentSuite

