Manifest-Version: 1.0
Class-Path: lib/animal-sniffer-annotations-1.17.jar lib/checker-qual-2
 .8.1.jar lib/commons-codec-1.10.jar lib/commons-lang3-3.9.jar lib/com
 mons-logging-1.2.jar lib/commons-text-1.6.jar lib/error_prone_annotat
 ions-2.3.2.jar lib/failureaccess-1.0.1.jar lib/google-api-client-1.25
 .0.jar lib/google-api-services-youtube-v3-rev212-1.25.0.jar lib/googl
 e-http-client-1.25.0.jar lib/google-http-client-jackson2-1.25.0.jar l
 ib/google-oauth-client-1.25.0.jar lib/gson-2.8.5.jar lib/guava-28.0-j
 re.jar lib/httpclient-4.5.5.jar lib/httpcore-4.4.9.jar lib/j2objc-ann
 otations-1.3.jar lib/jackson-core-2.9.6.jar lib/jsoup-1.12.1.jar lib/
 jsr305-3.0.2.jar lib/listenablefuture-9999.0-empty-to-avoid-conflict-
 with-guava.jar lib/log4j-api-2.12.0.jar lib/log4j-core-2.12.0.jar lib
 /sqlite-jdbc-3.28.0.jar
Main-Class: io.mattw.youtube.commentsuite.FXMLSuite

