Manifest-Version: 1.0
Class-Path: lib/checker-qual-3.43.0.jar lib/commons-codec-1.10.jar lib/c
 ommons-lang3-3.17.0.jar lib/commons-logging-1.2.jar lib/commons-text-1.
 12.0.jar lib/error_prone_annotations-2.27.0.jar lib/failureaccess-1.0.2
 .jar lib/google-api-client-1.25.0.jar lib/google-api-services-youtube-v
 3-rev222-1.25.0.jar lib/google-http-client-1.25.0.jar lib/google-http-c
 lient-jackson2-1.25.0.jar lib/google-oauth-client-1.25.0.jar lib/gson-2.
 11.0.jar lib/guava-33.3.1-jre.jar lib/httpclient-4.5.5.jar lib/httpcore-
 4.4.9.jar lib/j2objc-annotations-3.0.0.jar lib/jackson-core-2.9.6.jar li
 b/jsr305-3.0.2.jar lib/listenablefuture-9999.0-empty-to-avoid-conflict-w
 ith-guava.jar lib/log4j-api-2.24.1.jar lib/log4j-core-2.24.1.jar lib/sql
 ite-jdbc-3.46.1.3.jar
Main-Class: io.mattw.youtube.commentsuite.CommentSuite

