<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import io.mattw.youtube.commentsuite.fxml.OverlayModal?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="io.mattw.youtube.commentsuite.fxml.Main"
           alignment="TOP_CENTER"
           prefWidth="1000.0" prefHeight="650.0">
    <fx:define>
        <fx:include fx:id="searchComments" source="SearchComments.fxml" />
        <fx:include fx:id="manageGroups" source="ManageGroups.fxml" />
        <fx:include fx:id="searchYoutube" source="SearchYouTube.fxml" />
        <ImageView fx:id="settingsIcon" fitHeight="25" fitWidth="25" />
        <ImageView fx:id="quotaIcon" fitHeight="25" fitWidth="25" />
        <ToggleGroup fx:id="headerToggleGroup" />
    </fx:define>
    <VBox alignment="TOP_CENTER">
        <HBox spacing="10" alignment="CENTER_LEFT">
            <padding>
                <Insets left="10" right="10" />
            </padding>
            <ImageView fx:id="headerIcon" fitHeight="25" fitWidth="25" />
            <HBox HBox.hgrow="ALWAYS" alignment="CENTER_LEFT">
                <ToggleButton text="Search Comments" fx:id="btnSearchComments" styleClass="headerBtn, bold"
                              maxHeight="33.0" prefHeight="33" minHeight="33"
                              toggleGroup="$headerToggleGroup"/>
                <ToggleButton text="Manage Groups" fx:id="btnManageGroups" styleClass="headerBtn, bold"
                              maxHeight="33.0" prefHeight="33" minHeight="33"
                              toggleGroup="$headerToggleGroup"/>
                <ToggleButton text="Search Youtube" fx:id="btnSearchYoutube" styleClass="headerBtn, bold"
                              maxHeight="33.0" prefHeight="33" minHeight="33"
                              toggleGroup="$headerToggleGroup"/>
            </HBox>
            <Button fx:id="btnQuota" styleClass="settingsBtn" style="-fx-padding:0" graphic="$quotaIcon" />
            <Button fx:id="btnSettings" styleClass="settingsBtn" graphic="$settingsIcon" />
        </HBox>
        <Label styleClass="dividerDangerLight" maxWidth="Infinity" maxHeight="4" minHeight="4" />
        <StackPane VBox.vgrow="ALWAYS" fx:id="content" />
    </VBox>
    <fx:include fx:id="settings" source="Settings.fxml" />
    <!-- Overlay: Remove All GroupItem(s) -->

    <OverlayModal visible="false" fx:id="quotaInfoModal">
        <title><String fx:value="YouTube API Quota" /></title>
    </OverlayModal>
</StackPane>
