<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="VBox"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         spacing="10">

    <HBox spacing="10">
        <VBox spacing="6" HBox.hgrow="ALWAYS">
            <Label text="Quota Reset" styleClass="font18" />
            <Label text="As per Google, &quot;Daily quotas reset at midnight Pacific Time (PT).&quot;" />
            <Label />
            <Label text="When is that?" styleClass="font18" />
            <VBox spacing="6" alignment="CENTER_LEFT" style="-fx-padding: 0 10 0 20">
                <Label fx:id="timeZone" text="..." />
                <Label fx:id="timeUntil" text="..." />
            </VBox>
            <Label />
            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label styleClass="bold" text="See here for more detail: " />
                <Hyperlink fx:id="issueLink" text="Issue #5" style="-fx-padding: 0;" />
            </HBox>
        </VBox>
    </HBox>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button fx:id="btnClose" styleClass="btnLight" text="Close" />
    </HBox>
</fx:root>