<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import io.mattw.youtube.commentsuite.fxml.OverlayModal?>
<?import java.lang.String?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="io.mattw.youtube.commentsuite.fxml.ManageGroups">
    <fx:define>
        <ImageView fx:id="plusIcon" fitWidth="20" fitHeight="20" />
    </fx:define>
    <VBox alignment="TOP_CENTER">
        <HBox alignment="CENTER_LEFT" spacing="10">
            <padding>
                <Insets topRightBottomLeft="10" />
            </padding>
            <Label styleClass="bold, font16" text="Group:" />
            <HBox>
                <ComboBox fx:id="comboGroupSelect" styleClass="control, noRadiusRight" prefWidth="300">
                    <tooltip><Tooltip wrapText="true" maxWidth="300" text="Select a group to manage." /></tooltip>
                </ComboBox>
                <Button fx:id="btnCreateGroup" styleClass="btn, btnLight, control, noRadiusLeft" graphic="$plusIcon">
                    <tooltip><Tooltip wrapText="true" maxWidth="300" text="Create a new group." /></tooltip>
                </Button>
            </HBox>
        </HBox>
        <Label styleClass="dividerDangerLight" maxWidth="Infinity" maxHeight="4" minHeight="4" />
        <StackPane VBox.vgrow="ALWAYS" fx:id="content" />
    </VBox>

    <OverlayModal visible="false" fx:id="overlayModal">
        <title>
            <String fx:value="Create new group" />
        </title>
    </OverlayModal>
</StackPane>
