<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import io.mattw.youtube.commentsuite.fxml.*?>
<?import java.lang.*?>
<fx:root type="StackPane" alignment="TOP_CENTER"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml">
    <fx:define>
        <ImageView fx:id="editIcon" fitHeight="25" fitWidth="25" />
        <ImageView fx:id="closeIcon" fitHeight="25" fitWidth="25" />
    </fx:define>
    <!-- Content -->
    <VBox spacing="10" alignment="TOP_CENTER">
        <padding><Insets topRightBottomLeft="10" /></padding>
        <HBox spacing="10" alignment="CENTER_LEFT">
            <HBox alignment="CENTER_LEFT">
                <TextField fx:id="groupTitle" editable="false" minWidth="0" styleClass="font18, clearTextField, dashedBottom" />
                <Hyperlink fx:id="rename" graphic="$editIcon" />
                <Hyperlink fx:id="renameCancel" graphic="$closeIcon" visible="false" managed="false" disable="true" />
            </HBox>
            <fx:include source="HFlexLabel.fxml" HBox.hgrow="ALWAYS" />
            <HBox styleClass="btnGroup, control">
                <Button fx:id="btnRefresh" styleClass="control, btn, btnPrimary, noRadiusRight" text="Refresh" />
                <Label fx:id="refreshStatus" styleClass="control, noRadiusLeft" text="..." />
            </HBox>
            <Button fx:id="btnReload" styleClass="btn, btnLight, control" text="Reload" />
            <Button fx:id="btnDelete" styleClass="btn, btnDanger, control" text="Delete Group" />
        </HBox>
        <HBox VBox.vgrow="ALWAYS" spacing="10" alignment="TOP_CENTER">
            <VBox spacing="10" maxWidth="400" prefWidth="400" HBox.hgrow="ALWAYS">
                <HBox spacing="10">
                    <Button fx:id="btnAddItem" HBox.hgrow="ALWAYS" styleClass="btnSecondary" maxWidth="Infinity"
                            text="Add Item(s)" />
                    <Button fx:id="btnRemoveItems" HBox.hgrow="ALWAYS" styleClass="btnDangerLight"  maxWidth="Infinity"
                            disable="true" text="Remove (0)" />
                    <Button fx:id="btnRemoveAll" HBox.hgrow="ALWAYS" styleClass="btnDanger"  maxWidth="Infinity"
                            disable="true" text="Remove All (0)" />
                </HBox>
                <ListView fx:id="groupItemList" VBox.vgrow="ALWAYS" />
            </VBox>
            <Accordion fx:id="accordion" HBox.hgrow="ALWAYS">
                <panes>
                    <TitledPane fx:id="generalPane" text="General Stats">
                        <ScrollPane hbarPolicy="NEVER" fitToHeight="true" fitToWidth="true">
                            <VBox spacing="10">
                                <padding><Insets top="10" bottom="10" /></padding>
                                <LineChart fx:id="commentsLineChart" minHeight="250" maxHeight="300" title="Comments By Week"
                                           createSymbols="false" legendVisible="false">
                                    <xAxis><CategoryAxis animated="false" label="Week Of" /></xAxis>
                                    <yAxis><NumberAxis label="New Comments" /></yAxis>
                                </LineChart>
                                <GridPane fx:id="commentStatPane" vgap="10" hgap="10">
                                    <columnConstraints>
                                        <ColumnConstraints/>
                                        <ColumnConstraints halignment="RIGHT" />
                                    </columnConstraints>
                                </GridPane>

                                <LineChart fx:id="videosLineChart" minHeight="250" maxHeight="300" title="Videos By Week"
                                           createSymbols="false" legendVisible="false">
                                    <xAxis><CategoryAxis animated="false" label="Week Of" /></xAxis>
                                    <yAxis><NumberAxis label="Published Videos" /></yAxis>
                                </LineChart>
                                <GridPane fx:id="videoStatPane" vgap="10" hgap="10">
                                    <columnConstraints>
                                        <ColumnConstraints/>
                                        <ColumnConstraints halignment="RIGHT" />
                                    </columnConstraints>
                                </GridPane>
                            </VBox>
                        </ScrollPane>
                    </TitledPane>
                    <TitledPane fx:id="videoPane" text="About Videos" disable="true">
                        <ScrollPane hbarPolicy="NEVER" fitToHeight="true" fitToWidth="true">
                            <VBox spacing="10">
                                <padding><Insets top="10" bottom="10" right="25" left="25" /></padding>
                                <Label text="Most Popular Videos (top 10)" styleClass="font18" />
                                <ListView fx:id="popularVideosList" minHeight="300" maxHeight="300" />

                                <Label text="Most Commented Videos (top 10)" styleClass="font18" />
                                <ListView fx:id="commentedVideosList" minHeight="300" maxHeight="300" />

                                <Label text="Comments Disabled (up to 25)" styleClass="font18" />
                                <ListView fx:id="disabledVideosList" minHeight="300" maxHeight="300" />
                            </VBox>
                        </ScrollPane>
                    </TitledPane>
                    <TitledPane fx:id="viewerPane" text="About Viewers" disable="true">
                        <ScrollPane hbarPolicy="NEVER" fitToHeight="true" fitToWidth="true">
                            <VBox spacing="10">
                                <padding><Insets top="10" bottom="10" right="25" left="25" /></padding>
                                <Label text="Most Popular Viewers (top 25)" styleClass="font18" />
                                <ListView fx:id="popularViewersList" minHeight="300" maxHeight="300" />

                                <Label text="Most Active Viewers (top 25)" styleClass="font18" />
                                <ListView fx:id="activeViewersList" minHeight="300" maxHeight="300" />
                            </VBox>
                        </ScrollPane>
                    </TitledPane>
                </panes>
            </Accordion>
        </HBox>
    </VBox>

    <!-- Overlay: Refresh -->
    <OverlayModal visible="false" fx:id="refreshModal">
        <title><String fx:value="Refresh this group" /></title>
    </OverlayModal>

    <!-- Overlay: Delete -->
    <OverlayModal visible="false" fx:id="deleteModal">
        <title><String fx:value="Delete this group" /></title>
    </OverlayModal>

    <!-- Overlay: Add Item -->
    <OverlayModal visible="false" fx:id="addItemModal">
        <title><String fx:value="Add new item(s)" /></title>
    </OverlayModal>

    <!-- Overlay: Remove Selected GroupItem(s) -->
    <OverlayModal visible="false" fx:id="removeItemModal">
        <title><String fx:value="Remove selected group item(s)" /></title>
    </OverlayModal>

    <!-- Overlay: Remove All GroupItem(s) -->
    <OverlayModal visible="false" fx:id="removeAllModal">
        <title><String fx:value="Remove all group items" /></title>
    </OverlayModal>
</fx:root>
