<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<fx:root type="StackPane"
         alignment="TOP_CENTER"
         styleClass="overlay"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets topRightBottomLeft="10" />
    </padding>
    <VBox alignment="CENTER">
        <fx:include fx:id="topSpacer" source="VFlexLabel.fxml" VBox.vgrow="ALWAYS" />
        <VBox fx:id="modalContainer" styleClass="overlayMenu, border4" VBox.vgrow="SOMETIMES" maxWidth="500">
            <HBox alignment="CENTER_RIGHT">
                <padding>
                    <Insets right="10" left="10" />
                </padding>
                <Label fx:id="title" styleClass="bold" maxHeight="35" minHeight="35" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
            </HBox>
            <Label fx:id="divider" styleClass="divider, dividerPrimary" maxWidth="Infinity" maxHeight="4" minHeight="4" />
            <VBox VBox.vgrow="SOMETIMES" spacing="10">
                <padding>
                    <Insets topRightBottomLeft="10" />
                </padding>
                <StackPane VBox.vgrow="SOMETIMES" fx:id="content" />
            </VBox>
        </VBox>
        <fx:include fx:id="bottomSpacer" source="VFlexLabel.fxml" VBox.vgrow="ALWAYS" />
    </VBox>
</fx:root>
