<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import io.mattw.youtube.commentsuite.fxml.OverlayModal?>
<?import java.lang.*?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           alignment="TOP_CENTER"
           fx:controller="io.mattw.youtube.commentsuite.fxml.SearchYouTube">
    <fx:define>
        <ImageView fx:id="geoIcon" fitHeight="18" fitWidth="18" />
        <ImageView fx:id="searchIcon" fitHeight="18" fitWidth="18" />
    </fx:define>
    <VBox maxHeight="Infinity" alignment="TOP_CENTER" spacing="10">
        <padding><Insets topRightBottomLeft="10" /></padding>
        <HBox fx:id="form" alignment="CENTER_LEFT" spacing="10">
            <ComboBox fx:id="searchType" value="Normal" styleClass="control">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Normal" />
                        <String fx:value="Location" />
                    </FXCollections>
                </items>
            </ComboBox>
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                <TextField fx:id="searchText" promptText="Search" styleClass="control, noRadiusRight" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                <Button fx:id="submit" styleClass="btn, btnLight, control, noRadiusLeft" graphic="$searchIcon" />
            </HBox>
            <HBox fx:id="locationBox" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS" visible="false" managed="false">
                <TextField fx:id="searchLocation" promptText="40.7058253,-74.1180864" styleClass="control, noRadiusRight" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                <Button fx:id="geolocate" styleClass="btn, btnLight, control, noRadiusLeft" graphic="$geoIcon" />
            </HBox>
            <ComboBox fx:id="searchRadius" value="5km" styleClass="control">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="1km" />
                        <String fx:value="2km" />
                        <String fx:value="5km" />
                        <String fx:value="10km" />
                        <String fx:value="20km" />
                        <String fx:value="25km" />
                        <String fx:value="50km" />
                        <String fx:value="75km" />
                        <String fx:value="100km" />
                        <String fx:value="200km" />
                        <String fx:value="250km" />
                        <String fx:value="500km" />
                        <String fx:value="750km" />
                        <String fx:value="1000km" />
                    </FXCollections>
                </items>
            </ComboBox>
            <ComboBox fx:id="searchOrder" value="Relevance" styleClass="control">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Relevance" />
                        <String fx:value="Date" />
                        <String fx:value="Title" />
                        <String fx:value="Rating" />
                        <String fx:value="Video Count" />
                        <String fx:value="View Count" />
                    </FXCollections>
                </items>
            </ComboBox>
            <ComboBox fx:id="resultType" value="All types" styleClass="control">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="All types" />
                        <String fx:value="Video" />
                        <String fx:value="Playlist" />
                        <String fx:value="Channel" />
                    </FXCollections>
                </items>
            </ComboBox>
        </HBox>
        <ListView fx:id="resultsList" maxHeight="Infinity" VBox.vgrow="ALWAYS">
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem fx:id="menuCopyId" text="Copy Item Id(s)" />
                        <MenuItem fx:id="menuOpenBrowser" text="Open Item(s) in Browser" />
                        <MenuItem fx:id="menuAddToGroup" text="Add Item(s) to Group" />
                        <SeparatorMenuItem />
                        <MenuItem fx:id="menuDeselectAll" text="Deselect All" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </ListView>
        <HBox fx:id="bottom" spacing="10" alignment="CENTER">
            <fx:include source="HFlexLabel.fxml" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnAddToGroup" styleClass="btn, btnPrimary" disable="true" text="Add to Group (0)" />
            <Button fx:id="btnClear" minWidth="100" styleClass="btn, btnSecondary" text="Clear" />
            <Button fx:id="btnNextPage" styleClass="btn, btnLight" disable="true" text="Next Page >" />
            <fx:include fx:id="searchInfo" source="HFlexLabel.fxml" HBox.hgrow="ALWAYS"
                        styleClass="textMutedLight" text="Showing 0 out of 0" />
        </HBox>
    </VBox>

    <!-- Overlay: Add selection to (new) group -->
    <OverlayModal visible="false" fx:id="addToGroupModal">
        <title><String fx:value="Add to Group" /></title>
    </OverlayModal>
</StackPane>
